FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI='postgresql://rqputfes:IqigEpDDZ3R64_cCpmusBj3whmjjco1y@queenie.db.elephantsql.com/rqputfes'
# SQLALCHEMY_DATABASE_URI='sqlite:///db.sqlite3'
# SQLALCHEMY_DATABASE_URI='sqlite:///../db.sqlite3'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='nYJCZXfEbhgibIuURD2_0edFPFfLnAWK45KjRStHvnbNCPhspqebvNw_AysJl0wCmps'